# Teste

./: .classpath  .project  pom.xml
src/main/java/com/lima/Financeiro/controller/: OlaBean.java
src/main/java/com/lima/Financeiro/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/lima/Financeiro/util/: JpaUtil.java
src/main/java/com/lima/servlet/: HelloWord.java
src/main/java/teste/: Teste.java
src/main/webapp/: Ola.xhtml  Olaa.xhtml
src/main/webapp/WEB-INF/: web.xml
